#!/usr/bin/env python3
import time
import psycopg2
import os
import sys

db_url = os.environ.get("DATABASE_URL", "postgresql://postgres:postgres@db:5432/trading_planner")
max_retries = 30
retry_count = 0

print("Waiting for database to be ready...")
while retry_count < max_retries:
    try:
        # Próba połączenia z bazą danych
        conn = psycopg2.connect(db_url)
        conn.close()
        print("Database is ready!")
        sys.exit(0)
    except psycopg2.OperationalError:
        retry_count += 1
        print(f"Database not ready yet (retry {retry_count}/{max_retries})")
        time.sleep(1)

print("Failed to connect to database after multiple retries")
sys.exit(1)